C:\Milenski\zadacha 16.02\zadacha 16.02\bin\Debug\net8.0\zadacha 16.02.exe
C:\Milenski\zadacha 16.02\zadacha 16.02\bin\Debug\net8.0\zadacha 16.02.deps.json
C:\Milenski\zadacha 16.02\zadacha 16.02\bin\Debug\net8.0\zadacha 16.02.runtimeconfig.json
C:\Milenski\zadacha 16.02\zadacha 16.02\bin\Debug\net8.0\zadacha 16.02.dll
C:\Milenski\zadacha 16.02\zadacha 16.02\bin\Debug\net8.0\zadacha 16.02.pdb
C:\Milenski\zadacha 16.02\zadacha 16.02\obj\Debug\net8.0\zadacha 16.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Milenski\zadacha 16.02\zadacha 16.02\obj\Debug\net8.0\zadacha 16.02.AssemblyInfoInputs.cache
C:\Milenski\zadacha 16.02\zadacha 16.02\obj\Debug\net8.0\zadacha 16.02.AssemblyInfo.cs
C:\Milenski\zadacha 16.02\zadacha 16.02\obj\Debug\net8.0\zadacha 16.02.csproj.CoreCompileInputs.cache
C:\Milenski\zadacha 16.02\zadacha 16.02\obj\Debug\net8.0\zadacha 16.02.dll
C:\Milenski\zadacha 16.02\zadacha 16.02\obj\Debug\net8.0\refint\zadacha 16.02.dll
C:\Milenski\zadacha 16.02\zadacha 16.02\obj\Debug\net8.0\zadacha 16.02.pdb
C:\Milenski\zadacha 16.02\zadacha 16.02\obj\Debug\net8.0\zadacha 16.02.genruntimeconfig.cache
C:\Milenski\zadacha 16.02\zadacha 16.02\obj\Debug\net8.0\ref\zadacha 16.02.dll
